# BigDataAnalysis

./: README.md
Lab1/code/: pom.xml
Lab1/code/src/main/java/com/org/Filter/: Filter.java
Lab1/code/src/main/java/com/org/Imputation/: IncomeImputation.java  RatingImputation.java
Lab1/code/src/main/java/com/org/Sampling/: Sampling.java
Lab1/document/: 实验1-数据预处理-2021.pptx
Lab1/report/: Lab1.md
Lab1/src/main/java/com/org/FormatAndNormalize/: FormatAndNormalize.java
Lab1/src/main/java/com/org/Imputation/: RatingImputation.java  Record.java
Lab2/code/: pom.xml
Lab2/code/src/main/java/com/org/Classification/LogisticRegression/: LogisticRegressionPredict.java
Lab2/code/src/main/java/com/org/Classification/NaiveBayes/: NaiveBayesKey.java  NaiveBayesValidation.java
Lab2/code/src/main/java/com/org/Clustering/KMeans/: ClusterSumNum.java  KMeans.java  RecordClusteridWritable.java
Lab2/report/: Lab2.md
Lab2/src/main/java/com/org/Classification/KNN/: ClassDistanceWritable.java  KNNPredict.java
Lab2/src/main/java/com/org/Classification/LogisticRegression/: LogisticRegressionTrain.java  LogisticRegressionValidation.java
Lab2/src/main/java/com/org/Classification/NaiveBayes/: NaiveBayesPredict.java  NaiveBayesTrain.java
Lab2/src/main/java/com/org/Clustering/: ReservoirSampling.java
Lab3/: Lab3.md  lab3.py
Test/src/main/java/com/org/: Main.java
WineQuality/: 红酒质量分析.md
WineQuality/code/WineQuality/: pom.xml
test/src/main/java/com/org/: junitTest.java
test/src/test/java/com/org/: junitTestTest.java
(+10 files in other folders)
